MONGODB_USER=ungame
MONGODB_PASS=secret
MONGODB_HOST=localhost
MONGDOB_PORT=27017
MONGODB_NAME=workflows

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

JWT_SECRET_KEY=secret